{
  "name": "angular.js-server",
  "description": "Angular module to include for server side renderering with your application ( https://github.com/a-lucas/angular.js-server/ )",
  "main": "dist/angular.js-server.js",
  "authors": [
    "Antoine LUCAS <antoine.lucas.australia@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "Angular.js",
    "Server",
    "server side rendering",
    "Webpack",
    "Typescript",
    "Custom promise",
    "IDLE state"
  ],
  "homepage": "https://github.com/a-lucas/angular.js-server-bower",
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "ts"
  ],
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-resource": "^1.5.8"
  }
}
