{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "allowUnreachableCode": false,
        "noImplicitAny": false,
        "removeComments": true,
        "declaration": false,
        "diagnostics": true,
        "listFiles": true,
        "pretty": true,
        "watch": true,
        "outDir": "ignore"
    },
    "files": [
        "src/index.ts",
        "src/factory/httpInterceptorQueue.ts",
        "src/decorator/cacheFactory.ts",
        "src/provider/templateRequest.ts"
    ]
}
